body {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #F3F8F2;
    font-size: 12px;
}

p {
    font-size: 1.5rem;
    color: #8a8a8a;
    font-weight: 300;
    margin-left: 2em;
    margin-right: 2em;
    text-align: center;
    line-height: 1.3;
}

.nav {
    padding-left: 0;
}

.nav li,
.section-title {
    text-transform: uppercase;
    font-weight: bold;
}

#main-header {
    padding-top: 1.5em;
}

.nav li {
    list-style: none;
}

.nav a {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    color: #333;
    text-align: center;
    padding: 1rem;
}

#main-header,
.nav,
h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
}

#intro {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.profile-img {
    align-self: center;
    padding: 30px;
}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px;
}

.portfolio-title {
    text-align: center;
    font-size: 2.4em;
}

h2.section-title {
    padding-bottom: 40px;
    font-size: 1.5rem;
    text-align: center;
}

#portfolio img {
    width: 100%;
    margin-bottom: 50px;
}

#contact {
    padding-bottom: 60px;
}

#phone,
#email {
    font-weight: bold;
}

#main-footer {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 3rem;
}

#main-footer .nav {
    display: none;
}

#back-to-top a {
    text-transform: uppercase;
    text-decoration: none;
    color: #333;
}

/* --------- Media Queries --------- */


/* Tablet */
@media (min-width: 768px) {
    .nav {
        flex-direction: row;
    }

    #intro {
        flex-direction: row-reverse;
        align-items: center;
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .portfolio-card {
        width: 40%;
    }

    #portfolio {
        padding-bottom: 4rem;
    }

    #contact p {
        padding-right: 3rem;
        padding-left: 3rem;
    }

    #back-to-top {
        display: none;
    }

    #main-footer .nav {
        display: flex;
    }

}

/* Desktop */
@media (min-width: 1024px) {
    #main-header {
        flex-direction: row;
        justify-content: space-between;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    #intro {
        align-items: flex-start;
    }

    .wrapper {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .portfolio-card {
        width: 30%;
    }

}